<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>glowroot-parent</artifactId>
        <groupId>org.glowroot</groupId>
        <version>0.9.25-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>glowroot-agent-ejb-plugin</artifactId>

    <name>Glowroot Agent EJB Plugin</name>
    <description>Glowroot Agent EJB Plugin</description>

    <properties>
        <javaee.version>7.0</javaee.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-agent-plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>